{
  "rewrites": [
    {
      "source": "/payment/(success|canceled)",
      "destination": "/index.html"
    },
    {
      "source": "/paywall/(success|canceled)",
      "destination": "/index.html"
    }
  ]
}
